{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/catalog" }
        ]
      },
      "inquiries-route": {
        "ClusterId": "inquiries-cluster",
        "Match": {
          "Path": "/api/inquiries/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/inquiries" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/orders" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/payments" }
        ]
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Match": {
          "Path": "/api/content/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/content" }
        ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/notifications" }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" }
        ]
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/chat" }
        ]
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      },
      "newsletters-route": {
        "ClusterId": "newsletters-cluster",
        "Match": {
          "Path": "/api/newsletters/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/newsletters" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-api": {
            "Address": "http://catalog-api"
          }
        }
      },
      "inquiries-cluster": {
        "Destinations": {
          "inquiry-api": {
            "Address": "http://inquiry-api"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "order-api": {
            "Address": "http://order-api"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payment-api": {
            "Address": "http://payment-api"
          }
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-api": {
            "Address": "http://content-api"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notification-api": {
            "Address": "http://notification-api"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-api": {
            "Address": "http://chat-api"
          }
        }
      },
      "newsletters-cluster": {
        "Destinations": {
          "newsletter-api": {
            "Address": "http://newsletter-api"
          }
        }
      }
    }
  }
}
