{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsletterDb": "Data Source=newsletter.db"
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseSsl": false,
      "Username": "",
      "Password": ""
    },
    "FromName": "Origin Hair Collective",
    "FromEmail": "newsletter@originhair.com"
  },
  "Newsletter": {
    "BaseUrl": "https://originhair.com",
    "BatchSize": 50,
    "BatchDelayMs": 1000,
    "SchedulerIntervalMinutes": 1
  }
}
